{
  "name": "teague-apis-whoami",
  "version": "1.0.0",
  "description": "A microservice API returning information about the client browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "10.9.0"
  },
  "repository": "github:B-Teague/who-am-i",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
